<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="img/fav2.png"/> <!--εισαγωγή favicon-->
  <link rel="stylesheet" type="text/css" href="css/menu.css"> <!-- Σύνδεση με custom css -->
  <link rel="stylesheet" type="text/css" href="css/custom.css"> <!-- Σύνδεση με custom css -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" /> <!-- Ελληνικοί χαρακτήρες -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> <!-- Σύνδεση με bootstrap css -->
  <title></title>
</head>
<body>

  <!-- Δημιουργία NavBar -->
  <form action="projects.html">
    <div class="navbar2">
     <img class="imgmenu" src="img/fav2.png"/>
     <a href="index.html">Home</a>
     <div class="dropdown2">
      <button type="submit" class="dropbtn2">Projects 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown2-content">
        <a href="project1.html">Studio 6</a>
        <a href="project2.html">Studio 5</a>
        <a href="">Project 3</a>
        <a href="">Project 4</a>
      </div>
    </div> 
  </div>
</form>

<div class="container">

  <div class="row top-buffer">
    <div class="col col-centered"><h1 class="text-center">Τα έργα μου</h1></div>
  </div>
  <div class="row top-buffer">
    <div class="col col-centered"><p class="text-justify">Ο Θεόδωρος Κολοκοτρώνης (3 Απριλίου 1770 - 4 Φεβρουαρίου 1843) ήταν αρχιστράτηγος και ηγετική μορφή της Επανάστασης του 1821, οπλαρχηγός, πληρεξούσιος, Σύμβουλος της Επικράτειας. Μεταφορικά αναφέρεται και ως Γέρος του Μοριά. </p></div>
  </div>





  <div class="row top-buffer">
    <div class="col-md-auto">
      <a href="project1.html"><img   class="rounded"src="img/s1.PNG"/></a>
    </div>
    <div class="col-sm"><p class="text-justify">Αργότερα, ο παππούς του, Γιάννης Μπότσικας, υιοθέτησε το «Κολοκοτρώνης» ως οικογενειακό όνομα, σαν μετάφραση του αρβανίτικου παρωνυμίου «Μπιθεγκούρας» (Μπίθ = Οπίσθια, Γκούρ = Πέτρα και η ερμηνεία : Αυτός που έχει "πέτρινους" γλουτούς) που του αποδόθηκε ως παρατσούκλι [1]. </p>
    </div>

    <div class="col-md-auto">
      <a href="project2.html"><img   class="rounded"src="img/s2.PNG"/></a>
    </div>
    <div class="col-sm"><p class="text-justify">Αργότερα, ο παππούς του, Γιάννης Μπότσικας, υιοθέτησε το «Κολοκοτρώνης» ως οικογενειακό όνομα, σαν μετάφραση του αρβανίτικου παρωνυμίου «Μπιθεγκούρας» (Μπίθ = Οπίσθια, Γκούρ = Πέτρα και η ερμηνεία : Αυτός που έχει "πέτρινους" γλουτούς) που του αποδόθηκε ως παρατσούκλι [1]. </p>
    </div>
  </div>

  <div class="row top-buffer bottom-buffer">
    <div class="col-md-auto">
      <img   class="rounded"src="img/face.jpg"/>
    </div>
    <div class="col-sm"><p class="text-justify">Αργότερα, ο παππούς του, Γιάννης Μπότσικας, υιοθέτησε το «Κολοκοτρώνης» ως οικογενειακό όνομα, σαν μετάφραση του αρβανίτικου παρωνυμίου «Μπιθεγκούρας» (Μπίθ = Οπίσθια, Γκούρ = Πέτρα και η ερμηνεία : Αυτός που έχει "πέτρινους" γλουτούς) που του αποδόθηκε ως παρατσούκλι [1]. </p>
    </div>

    <div class="col-md-auto">
      <img   class="rounded"src="img/face.jpg"/>
    </div>
    <div class="col-sm"><p class="text-justify">Αργότερα, ο παππούς του, Γιάννης Μπότσικας, υιοθέτησε το «Κολοκοτρώνης» ως οικογενειακό όνομα, σαν μετάφραση του αρβανίτικου παρωνυμίου «Μπιθεγκούρας» (Μπίθ = Οπίσθια, Γκούρ = Πέτρα και η ερμηνεία : Αυτός που έχει "πέτρινους" γλουτούς) που του αποδόθηκε ως παρατσούκλι [1]. </p>
    </div>
  </div>



</div>

</body>
</html>